# ════════════════════════════════════════════════════════════
# FILE CẤU HÌNH - NHÂN MA TRẬN VỚI VECTOR
# ════════════════════════════════════════════════════════════

# ═══ KÍCH THƯỚC MA TRẬN VÀ VECTOR ═══
# Số hàng của ma trận
MATRIX_ROWS=1000

# Số cột của ma trận (cũng là kích thước của vector)
MATRIX_COLS=1000

# ═══ SỐ LUỒNG ═══
# Số luồng sử dụng cho tính toán song song
# Khuyến nghị: = số core CPU hoặc 2x số core
NUM_THREADS=4

# ═══ CHỌN PHƯƠNG PHÁP CHẠY ═══
# true/1 = chạy, false/0 = không chạy

# Chạy thuật toán tuần tự (làm baseline để so sánh)
RUN_SEQUENTIAL=true

# Chạy phân hoạch 1 chiều (phân phối hàng cho các luồng)
RUN_1D_PARTITION=true

# Chạy phân hoạch 2 chiều (phân phối cả hàng và cột)
RUN_2D_PARTITION=true

# Chạy kết nối vòng (Ring topology)
RUN_RING_TOPOLOGY=true

# ════════════════════════════════════════════════════════════
# GHI CHÚ VÀ HƯỚNG DẪN
# ════════════════════════════════════════════════════════════

# KÍCH THƯỚC MA TRẬN:
# - Nhỏ (100x100 - 500x500): Test nhanh, dễ debug
# - Trung bình (1000x1000 - 5000x5000): Cân bằng
# - Lớn (10000x10000+): Test hiệu suất thực sự

# SỐ LUỒNG:
# - Kiểm tra số core: lscpu | grep "CPU(s)"
# - Máy 4 core: thử NUM_THREADS=1,2,4,8
# - Máy 8 core: thử NUM_THREADS=1,2,4,8,16

# CÁC PHƯƠNG PHÁP:
# 1. Tuần tự: Chạy trên 1 luồng, làm baseline
# 2. Phân hoạch 1D: Chia hàng cho các luồng (đơn giản, hiệu quả)
# 3. Phân hoạch 2D: Chia cả hàng và cột (phức tạp hơn)
# 4. Ring Topology: Các luồng xử lý theo vòng tròn (load balancing)

# ════════════════════════════════════════════════════════════
# CÁC KỊCH BẢN TEST MẪU
# ════════════════════════════════════════════════════════════

# KỊCH BẢN 1: Test cơ bản
# MATRIX_ROWS=1000
# MATRIX_COLS=1000
# NUM_THREADS=4
# RUN_SEQUENTIAL=true
# RUN_1D_PARTITION=true
# RUN_2D_PARTITION=true
# RUN_RING_TOPOLOGY=true

# KỊCH BẢN 2: Test với ma trận lớn
# MATRIX_ROWS=5000
# MATRIX_COLS=5000
# NUM_THREADS=8
# RUN_SEQUENTIAL=true
# RUN_1D_PARTITION=true
# RUN_2D_PARTITION=false
# RUN_RING_TOPOLOGY=false

# KỊCH BẢN 3: So sánh chỉ song song
# MATRIX_ROWS=2000
# MATRIX_COLS=2000
# NUM_THREADS=4
# RUN_SEQUENTIAL=true
# RUN_1D_PARTITION=true
# RUN_2D_PARTITION=true
# RUN_RING_TOPOLOGY=true

# KỊCH BẢN 4: Ma trận rất lớn (cẩn thận với RAM!)
# MATRIX_ROWS=10000
# MATRIX_COLS=10000
# NUM_THREADS=8
# RUN_SEQUENTIAL=true
# RUN_1D_PARTITION=true
# RUN_2D_PARTITION=false
# RUN_RING_TOPOLOGY=false